{
  "name": "vue-scrollama-workspace",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "build": "pnpm --filter vue-scrollama run build",
    "build:all": "pnpm -r run build",
    "test": "pnpm --filter vue-scrollama run test",
    "lint": "pnpm --filter vue-scrollama run lint",
    "typecheck": "pnpm --filter vue-scrollama run typecheck",
    "dev:demo": "pnpm --filter vue-scrollama-example run dev",
    "build:demo": "pnpm --filter vue-scrollama-example run build"
  }
}
