{
  "name": "vue-scrollama",
  "version": "0.2.0",
  "description": "Scroll driven interactions with Vue + Scrollama",
  "main": "dist/vue-scrollama.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-scrollama ./src/components/Scrollama.vue",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "publish": "npm run build && npm publish --access public",
    "build-examples": "vue-cli-service build --dest docs",
    "publish-examples": "npm run build-examples && cp now.json docs/ && cd docs/ && now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenoy/vue-scrollama.git"
  },
  "keywords": [
    "vue",
    "scrollama"
  ],
  "author": "Vignesh Shenoy <vignesh.shenoy@gmail.com>",
  "bugs": {
    "url": "https://github.com/shenoy/vue-scrollama/issues"
  },
  "homepage": "https://github.com/shenoy/vue-scrollama#readme",
  "dependencies": {
    "scrollama": "^1.4.4",
    "stickyfilljs": "^2.1.0",
    "vue-resize": "^0.4.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "intersection-observer": "^0.5.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  }
}
